# MoodEvator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodevator/: Details.java  ExpandedDetails.java  Help.java  HelperAdapter.java  HomePage.java  Info.java  ML_face_detection.java  MainActivity.java  Post.java  PostRV.java  PostRVAdapter.java  Profile.java  ResultsActivity.java
app/src/main/java/com/example/moodevator/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: nameofxml.xml
app/src/main/res/layout/: activity_details.xml  activity_expanded_details.xml  activity_help.xml  activity_home_page.xml  activity_m_l_face_detection.xml  activity_main.xml  activity_post_r_v.xml  activity_profile.xml  activity_results.xml  item_help.xml  navigation_header.xml  post_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moodevator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
