<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="Home"
        >
    </item>
    <item
        android:id="@+id/posts"
        android:title="Stories/Posts"
       >

    </item>

    <item
        android:id="@+id/help"
        android:title="help"
        >
    </item>
    <item
        android:id="@+id/mood"
        android:title="Mood analyser"
        >
    </item>

</menu>