<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostRV">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="#DAD603"
        android:text="Click here to upload image"
        android:layout_marginLeft="80dp"
        android:id="@+id/upload"
        android:textSize="12dp"
        android:layout_marginTop="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="90dp"
        android:hint="Caption"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/caption_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caption_edit_text"
            android:layout_width="220dp"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="#DAD603"
        android:text="POST"
        android:layout_marginLeft="150dp"
        android:id="@+id/submit_post"
        android:layout_marginTop="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_RV"
        android:layout_marginTop="30dp"/>
</LinearLayout>