<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nameofxml"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/raleway_semibold"
        android:id="@+id/name_post"
        android:textColor="#EDB409"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@drawable/pursuit"
        android:id="@+id/imgPost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption text"
        android:textColor="#050505"
        android:fontFamily="@font/raleway_semibold"
        android:id="@+id/caption_post"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>